<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>Trash Can.ico</ApplicationIcon>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Description>Purge folders after the number of days you define</Description>
    <Copyright>Copyright © 2019 Connor O'Shea</Copyright>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/c0shea/Perjure</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Schema" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
